[Stats]
# Time interval at which basic transaction stats will be shown. If less than 0 or not specified no status will be printed
interval = 10
[Alerts]
# Every alert is a line, with the max avg threshold and the time interval
# alert_name = <Threshold> <Time Interval In Seconds>
alert_1 = 30, 120
# alert_2 = 100, 20
[Output]
# Displayer options are: stdout, log, file
displayer = stdout

# filename if file option is used
# file_name = output_filename.txt
[Logging]
# Debugging logs.
debug = False
# Log directly to stdout.
log_to_stdout = False
# Log to file. If commented no logs will be stored
log_to_file = http_monitor.log